<html>
<body>
    <style>
        
        body{background:url(zoomcar.jpg)no-repeat; background-size:100% 100%; line-height: 1.6; height: 100vh}
        
        .navbar{
	height: 60px;
	width: 100%;
	background: #33414f;
    
	
}

        section{
            
            flex-direction: column;
            
            
            width: 100%;
            height: 100vh;
        }
        
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	margin: 0 8px;
	display: inline-block;
	
}
.navbar ul li a{
	text-decoration: none;
	color:white;
	font-size:18px;
	font-family:Arial;
	padding: 0px 10px;
        }
        .r1{
            height: 150px;
            width: 250px;
            background-color: white;
            margin-left: 250;
        }
        .r2{
            height: 150px;
            width: 250px;
            background-color: white;
            margin-left: 520;
            margin-top: -150;
        }
        .r3{
            height: 150px;
            width: 250px;
            background-color: white;
            margin-left: 790;
            margin-top: -150;
        }
        
        .r4{
            height: 150px;
            width: 250px;
            background-color: white;
            margin-left: 250;
            margin-top: 15;
        }
        .r5{
            height: 150px;
            width: 250px;
            background-color: white;
            margin-left: 520;
            margin-top: -150;
            
        }
        .r6{
            height: 150px;
            width: 250px;
            background-color: white;
            margin-left: 790;
            margin-top: -150;
        }
        
    </style>
<section id="Home">
<div>
<nav class='navbar'>
<img src="Logo.png" height="45" width="150" style="margin-left: 20; margin-top: 5">
<ul>
<li><a href="">OFFERS</a></li>
<li><a href="">SUBSCRIPTION</a></li>
<li><a href="">AMIGO</a></li>
<li><a href="">ZMS</a></li>
<li><a href="">MOBILE APP</a></li>
<li><a href="">SIGNUP</a></li>
<li><a href="">LOGIN</a></li>
</ul>
</nav>
</div>
<h1 align="center" style="color: white; font-family: Arial; margin-top: 225; word-spacing: 3; letter-spacing: 2; text-shadow: 2px 2px #000000; font-size:40">
    DRIVE IN A SANITISED ZOOMCAR
    </h1>
    <b><p align="center" style="color: white; font-family: Arial; margin-top: -30; word-spacing: 2; letter-spacing: 1; text-shadow: 2px 2px #000000"> Self Drive Car Rental in <select style="border: 0; background: none; color: white; font-family: Arial; margin-top: 10; word-spacing: 2; letter-spacing: 1; text-shadow: 2px 2px #000000; font-size:15">
        <option>Pune</option>
        <option>Mumbai</option>
        <option>Delhi</option>
        <option>Banglore</option>
        </select></p></b>
    <center><input type="text" style="width:40%;height:7%" placeholder="  Start your wonderful journey"></center>
    </section>
    <section style="background: #eeeeee">
        <h1 align="center" style="font-family: Arial; color: #666666">THE ZOOMCAR ADVANTAGE</h1>
        <p align="center" style="font-family: Arial; color: #666666">We simplified car rentals, so you can focus on what's important to you.</p>
        <div class="r1">
            <p style="text-align: center; font-size:20"><b style="color: #87ba9d;">Fuel Cost Included</b>
            </p>
            <center style="font-size:13; color: #666666">Don't worry about mileage!All fuel costs are included. If you refill fuel, we'll pay you back!</center>
        </div>
        <div class="r2" style="text-align: center; font-size:20">
            <b style="color: #87ba9d;">No Hidden Charges</b>
            <center style="margin-top: 20; font-size:13; color: #666666">Our prices include taxes and insurance. What you see is what you really pay!</center>
        </div>
        <div class="r3" style="text-align: center; font-size:20">
        <b style="color: #87ba9d;">Flexi Pricing Packages</b>
            <center style="margin-top: 20; font-size:13; color: #666666">One size never fits all! Choose a balance of time and kilometers that works best for you</center>
        </div>
        
        <div class="r4" style="text-align: center; font-size:20">
        <b style="color: #87ba9d;">Go Anywhere</b>
            <center style="margin-top: 20; font-size:13; color: #666666">Our cars have all-India permits. Just remember to pay state tolls and entery taxes.</center>
        </div>
        <div class="r5" style="text-align: center; font-size:20">
        <b style="color: #87ba9d;">24X7 Roadside Assistance</b>
            <center style="margin-top: 20; font-size:13; color: #666666">We have round-the-clock, pan India partners, Help is never far away from you.</center>
        </div>
        <div class="r6" style="text-align: center; font-size:20">
        <b style="color: #87ba9d;">Damage Insurance</b>
            <center style="margin-top: 20; font-size:13; color: #666666">All your bookings include damage insurance! Drive safe, but don't worry!</center>
        </div>
    </section>
    </body>
</html>